# Refactoring-with-CSharp

./: .editorconfig  .gitignore  README.md
Chapter02/Ch2BeginningCode/Chapter2/: BaggageCalculator.cs  Chapter2.csproj  Fee.cs
Chapter03/Ch3BeginningCode/Chapter3/: BoardingProcessor.cs  Chapter3.csproj  LinqExamples.cs
Chapter03/Ch3FinalCode/Chapter3/: BoardingProcessor.cs  Chapter3.csproj  LinqExamples.cs  Passenger.cs  PassengerGenerator.cs  Program.cs
Chapter03/Ch3RefactoredCode/: Chapter3RefactoredCode.sln
Chapter04/Ch3BeginningCode/: Chapter3BeginningCode.sln
Chapter04/Ch4BeginningCode/: Chapter4BeginningCode.sln
Chapter04/Ch4RefactoredCode/Chapter4/: .editorconfig  Airport.cs  AirportInfo.cs  Chapter4.csproj  ClassDiagram.cd  DateHelpers.cs  FlightInfoBase.cs  FlightScheduler.cs  FlightTracker.cs  FreightFlightInfo.cs  ICargoItem.cs  IFlightInfo.cs  PassengerFlightInfo.cs  Program.cs
Chapter04/Ch4RefactoredCode/Chapter4/Filters/: FlightFilter.cs
Chapter05/Ch5RefactoredCode/: Chapter5BeginningCode.sln
Chapter06/Ch6BeginningCode/: Chapter6BeginningCode.sln
Chapter06/Ch6FinalCode/: Chapter6FinalCode.sln
Chapter06/Ch6FinalCode/Chapter6/: Chapter6.csproj  Program.cs
Chapter06/Ch6FinalCode/Chapter6/Flight/: Flight.cs  FlightTracker.cs
Chapter06/Ch6FinalCode/Chapter6/Flight/Baggage/: BaggageCalculator.cs
Chapter06/Ch6FinalCode/Chapter6/Flight/Boarding/: BoardingProcessor.cs
Chapter06/Ch6FinalCode/Chapter6/Flight/Scheduling/: Airport.cs  AirportEvent.cs  FlightScheduler.cs  IFlightInfo.cs
Chapter06/Ch6FinalCode/Chapter6/Flight/Scheduling/Flights/: CargoItem.cs  CharterFlightInfo.cs  FlightInfoBase.cs  FreightFlightInfo.cs  PassengerFlightInfo.cs
Chapter06/Ch6FinalCode/Chapter6/Flight/Scheduling/Search/: AirportFilter.cs  FlightTimeFilter.cs
Chapter07/Ch7FinalCode/: Chapter7FinalCode.sln
Chapter08/: Chapter8BeginningCode.sln  Chapter8Code.sln  CreateDatabase.sql
Chapter08/Ch8BeginningCode/: Chapter8BeginningCode.sln
Chapter08/Chapter8/: CargoFlightInfo.cs  CargoFlightInfoViolatesLSP.cs  Chapter8.csproj  FlightBookingManager.cs  FlightBookingManagerViolatesDependencyInversion.cs  FlightCsvReader.cs  FlightInfo.cs  FlightNotFoundException.cs  FlightRepository.cs  FlightScheduler.cs  IEmailClient.cs  IFlightProvider.cs  IFlightRepository.cs  IFlightUpdater.cs  ItineraryManager.cs  Passenger.cs  PassengerFlightInfo.cs  Program.cs  RewardsItineraryManager.cs  SampleFlights.csv  SpecificMailClient.cs
Chapter08/Chapter8/AntiPatterns/: CatchingExceptionAntiPatterns.cs  DisposablePatterns.cs  ThrowingExceptionAntiPatterns.cs
Chapter09/Ch9FinalCode/: Chapter9FinalCode.sln
Chapter09/Chapter9/: Chapter9.csproj  MileageTracker.cs  Program.cs
Chapter09/Chapter9Tests/: BaggageCalculatorTests.cs  Chapter9Tests.csproj  FlightBookingManagerTests.cs  FlightSchedulerTests.cs  FlightTests.cs  MileageTrackerTests.cs  PassengerTests.cs
Chapter09/Chapter9Tests/Doubles/: SendingNotAllowedEmailClient.cs  TestEmailClient.cs
Chapter09/Chapter9Tests/_snapshots/: FlightBookingManagerTests_FlightManifestShouldMatchExpectations.json
Chapter10/: Chapter10Code.sln  Chapter10Server.sln
Chapter10/Chapter10/: Airport.cs  BoardingPass.cs  Chapter10Client.csproj  CloudySkiesFlightProvider.cs  FlightInfo.cs  FlightStatus.cs  LoggingDictionary.cs  PassGenerator.cs
Chapter10/Chapter10DevServer/: Chapter10Server.csproj  FlightInfo.cs  FlightStatus.cs  IFlightProvider.cs  Program.cs  RandomFlightDataProvider.cs
Chapter10/Chapter10DevServer/Properties/: launchSettings.json
Chapter10/Chapter10DevServer/Properties/ServiceDependencies/PacktRefactoringCSharpAPI - Zip Deploy/: profile.arm.json
Chapter10/Chapter10SampleUsage/: Chapter10SampleUsage.csproj  Program.cs
Chapter11/Ch11FinalCode/: Chapter11FinalCode.sln
Chapter11/Ch11FinalCode/Chapter11/: BaggageCalculator.cs  Chapter11.csproj  DocumentMe.cs  INumberProvider.cs  Program.cs  RandomNumberProvider.cs  RefactorMe.cs  TestMe.cs
Chapter11/Ch11FinalCode/Chapter11Tests/: Chapter11Tests.csproj  TestMeTests.cs  UnitTest1.cs
Chapter12/Ch12BeginningCode/: Chapter12BeginningCode.sln
Chapter12/Ch12BeginningCode/Chapter12/: Chapter12.csproj  Program.cs
Chapter12/Ch12BeginningCode/Chapter12/Flight/: Flight.cs
Chapter12/Ch12BeginningCode/Chapter12/Flight/Boarding/: BoardingProcessor.cs  BoardingStatus.cs  Passenger.cs
Chapter12/Ch12BeginningCode/Chapter12/Flight/Scheduling/: Airport.cs  AirportEvent.cs  IFlightInfo.cs
Chapter12/Ch12BeginningCode/Chapter12/Flight/Scheduling/Flights/: CargoItem.cs  CharterFlightInfo.cs  FlightInfoBase.cs  FlightStatus.cs  FreightFlightInfo.cs  PassengerFlightInfo.cs
Chapter12/Ch12BeginningCode/Chapter12/Flight/Scheduling/Search/: AirportFilter.cs  FlightSearch.cs  FlightTimeFilter.cs
Chapter12/Ch12BeginningCode/Chapter12/Helpers/: DateHelpers.cs
Chapter12/Ch12FinalCode/: Chapter12.ndproj  Chapter12FinalCode.sln
Chapter12/Ch12FinalCode/Chapter12/: Chapter12.csproj  Program.cs
Chapter12/Ch12FinalCode/Chapter12/Flight/: Flight.cs  FlightTracker.cs
Chapter12/Ch12FinalCode/Chapter12/Flight/Baggage/: BaggageCalculator.cs
Chapter12/Ch12FinalCode/Chapter12/Flight/Boarding/: BoardingProcessor.cs
Chapter12/Ch12FinalCode/Chapter12/Flight/Scheduling/: Airport.cs  FlightScheduler.cs  IFlightInfo.cs
Chapter12/Ch12FinalCode/Chapter12/Flight/Scheduling/Flights/: CharterFlightInfo.cs  FlightInfoBase.cs  ICargoItem.cs  PassengerFlightInfo.cs
Chapter12/Ch12FinalCode/Chapter12/Flight/Scheduling/Search/: AirportFilter.cs  FlightDurationFilter.cs  FlightFilterBase.cs  FlightTimeFilter.cs
Chapter12/Ch12FinalCode/Chapter12/Helpers/: DateHelpers.cs
Chapter13/Ch13BeginningCode/: Chapter13BeginningCode.sln
Chapter14/Ch14FinalCode/Packt.Analyzers/: Packt.Analyzers.csproj  ToStringAnalyzer.cs  ToStringCodeFix.cs
Chapter16/Ch16FinalCode/Packt.FlightQueryDecoder/: .editorconfig  FlightQuery.cs  FlightQueryParser.cs  FlightQueryResult.cs  Packt.FlightQueryDecoder.csproj  Program.cs
Chapter2BeginningCode/: Chapter2BeginningCode.sln
Chapter2StartingCode/: Chapter2StartingCode.sln
(+277 files in other folders)
