<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Packt.CloudySkiesAir.Chapter2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\repos\RefactoringWithCSharp\Chapter2BeginningCode\Chapter2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Dev\repos\RefactoringWithCSharp\Chapter2BeginningCode\Chapter2\.editorconfig" />
  </ItemGroup>

</Project>
