﻿20 files zipped on 2023 August - 28 Monday 22:21:11 on machine DEEP-THOUGHT.
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Program.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Helpers\DateHelpers.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Flight.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\FlightTracker.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Airport.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\AirportEvent.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\FlightScheduler.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Search\AirportFilter.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Search\FlightDurationFilter.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Search\FlightSearch.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Search\FlightTimeFilter.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Flights\CargoItem.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Flights\CharterFlightInfo.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Flights\FlightInfoBase.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Flights\FreightFlightInfo.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Flights\ICargoItem.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Scheduling\Flights\PassengerFlightInfo.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Boarding\BoardingProcessor.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Boarding\Passenger.cs
C:\Dev\repos\RefactoringWithCSharp\Chapter12\Ch12FinalCode\Chapter12\Flight\Baggage\BaggageCalculator.cs
