<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\repos\RefactoringWithCSharp\Chapter16\Ch16BeginningCode\Packt.FlightQueryDecoder\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Dev\repos\RefactoringWithCSharp\Chapter16\Ch16BeginningCode\Packt.FlightQueryDecoder\.editorconfig" />
  </ItemGroup>

</Project>
