<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Packt.CloudySkiesAir.Chapter4.FlightTracker">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="_flights" Type="Packt.CloudySkiesAir.Chapter4.Flight" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.562" />
        <Point X="10" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAEAAEAAAAAAAAAAAIgAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>FlightTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_flights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Packt.CloudySkiesAir.Chapter4.Flight">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAIEAAAAEAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Packt.CloudySkiesAir.Chapter4.FlightStatus">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAIA=</HashCode>
      <FileName>FlightStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>