<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Packt.CloudySkiesAir.Chapter4.FlightScheduler">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAgACQ=</HashCode>
      <FileName>FlightScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_flights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Packt.CloudySkiesAir.Chapter4.PassengerFlightInfo" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="_passengers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABCgACAAgACAAIEQAAAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IFlightInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Packt.CloudySkiesAir.Chapter4.FreightFlightInfo" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCEAAAAAACAAIEQAAAEAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>IFlightInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Packt.CloudySkiesAir.Chapter4.AirTravel.Airport">
    <Position X="8" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Packt.CloudySkiesAir.Chapter4.IFlightInfo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAIAQAAAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IFlightInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArrivalLocation" />
      <Property Name="DepartureLocation" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>