<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageId>Packt.Analyzers</PackageId>
		<PackageVersion>1.0.4</PackageVersion>
		<Description>
			Sample analyzer with fix from "Refactoring with C#" by Matt Eland via Packt Publishing.
		</Description>
		<RepositoryUrl>https://github.com/PacktPublishing/Refactoring-with-CSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/PacktPublishing/Refactoring-with-CSharp</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Matt Eland, Packt</Authors>
		<Company>Packt Publishing</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
		<None Include="$(OutputPath)\Packt.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
