<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Packt.CloudySkiesAir.Chapter3.DirectFlight">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectFlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packt.CloudySkiesAir.Chapter3.FlightWithLayover">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAQAAEAAAAAIAAAAAAAAAAAIABAAAAAAA=</HashCode>
      <FileName>FlightWithLayover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packt.CloudySkiesAir.Chapter3.FlightBase">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAQAAAEAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>FlightBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>